# netcore3-opentk-gl-experimental

./: .gitmodules  Geometry.cs  GlCustomUtil.cs  MainWindow.cs  Object3d.cs  Program.cs  README.md  Scene.cs  Vertex3d.cs  netcore3-opentk-gl-experimental.csproj
netcore3-opentk-gl-experimental/: GlCustomUtil.cs  MainWindow.cs  Object3d.cs  Program.cs  Scene.cs  Vertex3d.cs  netcore3-opentk-gl-experimental.csproj  shader.frag
netcore3-opentk-gl-experimental/netcoreapp3.0/: netcore3-opentk-gl-experimental  netcore3-opentk-gl-experimental.deps.json  shader.vert
