<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>netcore3_opentk_gl_experimental</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="opentk.netstandard" Version="1.0.4" />
  </ItemGroup>

</Project>
