<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>netcore3_opentk_gl_experimental</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="opentk.netstandard" Version="1.0.4" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="shader.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="shader.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
